For transfer 033->033: 9/10 success rate with 2.4 steps on average
For transfer 007->007: 8/10 success rate with 24.5 steps on average
For transfer 014->014: 8/10 success rate with 5.3 steps on average
For transfer 024->024: 9/10 success rate with 4.1 steps on average
For transfer 088->088: 10/10 success rate with 3.7 steps on average
For transfer 117->117: 10/10 success rate with 2.6 steps on average
For transfer 119->119: 8/10 success rate with 5.2 steps on average
For transfer 132->132: 9/10 success rate with 3.3 steps on average
For transfer 133->133: 8/10 success rate with 5.4 steps on average
For transfer 184->184: 8/10 success rate with 6.4 steps on average
For transfer 185->185: 10/10 success rate with 2.6 steps on average
For transfer 227->227: 9/10 success rate with 2.7 steps on average
For transfer 228->228: 10/10 success rate with 4.4 steps on average
For transfer 238->238: 8/10 success rate with 8.6 steps on average
For transfer banana->banana: 9/10 success rate with 9.6 steps on average
For transfer cracker_box->cracker_box: 10/10 success rate with 5.8 steps on average
For transfer gelatin_box->gelatin_box: 7/10 success rate with 5.4 steps on average
For transfer mug->mug: 7/10 success rate with 6.9 steps on average
For transfer power_drill->power_drill: 9/10 success rate with 6.9 steps on average